<!DOCTYPE html>
    <html>
        <head>
            <title>Omedia Health</title>
           
            <link rel = "stylesheet" href="main.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">  
           <style>
                .meal-page-result-cointainer h2,table{
                    position: relative;
                    top:-90px;
                    
                }
                .meal-page-result-cointainer h2{
                    position: relative;
                    left:60px;
                   
                }
                #result-container{ 
                    position: relative;
                    left:140px;
                    
                    
                }
                #fields-container{
                    position: relative;
                    right:90px;
                }
                .meal-page-result-cointainer button{
                    position: relative;
                    top:-18px;
                    left:490px;
                    
                }
                td,th{
                    width:25%; 
                }
                table{
                    width:40%;  
                    
                }
                #delete-button{
                    position:relative;
                    top:150px;
                    left:355px;
                    padding:2px;
                    display:none;
                    width:10.3%;
                    top:10px;
                    cursor:pointer;
                    background-color:#F15156;
                    color:white;
                    outline:none;
                    border:1px;
                }
                #delete-button:hover{
                    background-color:#EE2128;
                }
           </style>
        </head>
            <body>
            <nav>
                <a class="omedia" href="">Omedia Health</a>
                <div id="pages">
                    <a href="weight.html">Weight</a>
                    <a href="meal.html">Meal</a>
                    <a href="">Activity</a> 
                    <a href="profile.html">Profile Page</a>
                    <a href="login.html">Log out</a>
                </div>
                
            </nav>
            
            <div id="container">
                <h1>Manage Your Activity</h1>
                <div id="fields-container" >
                    <h2 class="h2">Enter the information</h2>
                    <form id="form">
                        <label for="date">Enter the date</label>
                        <input class="info-fields" id="date" type="date" required>
                        <label for="activity-type">activity-type</label>
                        <select class="info-fields" id="activity-type">
                            <option>Hiking</option>
                            <option>Running</option>
                            <option>Swimming</option>
                        </select>
                        <label for="distance">Distance</label>
                        <input class="info-fields" id="distance" type="number" placeholder="Km" required>
                        
                        <input id="add-info" type="submit" value="Add" >
                    </form>
                        
                </div>
                <div  class="meal-page-result-cointainer" id="result-container">
                    <h2>List of your Activities</h2>
                 
                        <select  id="table-filter">
                            <option>Hiking</option>
                            <option>Running</option>
                            <option>Swimming</option>
                        </select>
                    
                        <div id="filter-buttons">
                        <button  id="filter-button"class="filter-toolbar">Filter</button>
                        <button id="filter-cancel-button" class="filter-toolbar">Cancel</button>
                        </div>
                        <button id="cancel-button" class="button-toolbar">Cancel</button>
                        <button id="save-button" class="button-toolbar">save</button>

                        <button id="delete-button" >Delete</button>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity Type</th>
                                <th>Distance(Km)</th>
                                <th>Burned Calories</th>
                            </tr>
                        </thead>
                       
                            
                       
                        <tbody id="tableData">
                            
                        </tbody>
                    </table>
                    
                </div>

            </div>
        </body>
      
        <script src="activity.js"></script>
    </html>