<!DOCTYPE html>
    <html>
        <head>
            <title>Omedia Health</title>
           
            <link rel = "stylesheet" href="main.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">  
           <style>
                .meal-page-result-cointainer h2,table{
                    position: relative;
                    top:-90px;
                }
                .meal-page-result-cointainer h2{
                    position: relative;
                    left:60px;
                }
                #result-container{
                    
                    position: relative;
                    /* left:270px; */
                    left:100px;
                }
                #fields-container{
                    position: relative;
                    right:90px;
                }
                .meal-page-result-cointainer button{
                    position: relative;
                    top:-13px;
                    left:490px;
                }
                td,th{
                    width:35%;
                }
                table{
                    width:40%;  
                }
                #delete-button{
                    position:relative;
                    left:355px;
                    padding:2px;
                    display:none;
                    width:10.3%;
                    top:15px;
                    cursor:pointer;
                    background-color:#F15156;
                    color:white;
                    outline:none;
                    border:1px;
                }
                #delete-button:hover{
                    background-color:#EE2128;
                }
           </style>
        </head>
            <body>
            <nav>
                <a class="omedia" href="">Omedia Health</a>
                <div id="pages">
                    <a href="weight.html">Weight</a>
                    <a href="">Meal</a>
                    <a href="activity.html">Activity</a> 
                    <a href="profile.html">Profile Page</a>
                    <a href="login.html">Log out</a>
                </div>
                
            </nav>
            
            <div id="container">
                <h1>Manage Your Meals Per Day</h1>
                <div id="fields-container" >
                    <h2 class="h2">Enter the information</h2>
                    <form id="form">
                        <label for="date">Enter the date</label>
                        <input class="info-fields" id="date" type="date" required>
                        <label for="meal-name">Meal Name</label>
                        <input class="info-fields" id="meal-name" type="text" placeholder="Meal name" required>
                        <label for="meal-field">Meal Calories</label>
                        <input class="info-fields" id="meal-field" type="number" placeholder="Calories" required>

                        <input id="add-info" type="submit" value="Add" >
                    </form>
                        
                </div>
                <div  class="meal-page-result-cointainer" id="result-container">
                    <h2>List of your Meals</h2>
                    
                        <button id="cancel-button" class="button-toolbar">Cancel</button>
                        <button id="save-button" class="button-toolbar">save</button>
                        <button id="delete-button" >Delete</button>
                    <table class="table">
                        <thead>
                            <tr>
                                <th onclick="sortColumn()">Date</th>
                                <th>Meal Name</th>
                                <th>Calories</th>
                            </tr>
                        </thead>
                        <tbody id="tableData">
                            <!-- <tr>
                                <td>date</td>
                                <td>mealName</td>
                                <td>calories</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>

            </div>
        </body>
      
        <script src="meal.js"></script>
    </html>